# camel-rag-poc

./: .gitignore  README_CHAT.md  pom.xml
src/main/java/com/example/camel/: CamelEmbeddingsRoute.java  ChatRoute.java  Constants.java  InfinispanConfiguration.java  MainApp.java
src/main/resources/: application.properties  log4j2.properties
